# MS2Lib

./: .gitignore  LICENSE  MS2Lib.sln  README.md
Decrypt/: Decrypt.cpp  Decrypt.vcxproj  Decrypt.vcxproj.filters  Encrypt.cpp  Helpers.cpp  stdafx.cpp  stdafx.h
InteropDecrypt/: Decryption.cs  Encryption.cs  Extensions.cs  Helpers.cs  InteropDecrypt.csproj  NativeMethods.cs
InteropDecryptUnitTest/: DecryptionUnitTests.cs  EncrpytionUnitTests.cs  InteropDecryptUnitTest.csproj
InteropDecryptUnitTest/Properties/: AssemblyInfo.cs
MS2Lib/: BadMS2ArchiveException.cs  CompressionType.cs  KeepOpenStreamProxy.cs  MS2Archive.cs  MS2File.cs  MS2FileHeader.cs  MS2FileInfo.cs  MS2FileInfoHeader.cs  MS2Lib.csproj  MS2SizeHeader.cs  RunMode.cs  StreamProxy.cs
MS2Lib.Tests/: CryptoHelperTests.cs  CryptoTestBundle.cs  CryptoTestHelper.cs  MS2ArchiveCryptoRepositoryTests.cs  MS2ArchiveHeaderMS2FTests.cs  MS2ArchiveHeaderNS2FTests.cs  MS2ArchiveLoadAndSaveTests.cs  MS2ArchiveTests.cs  MS2FileHeaderMS2FTests.cs  MS2FileHeaderNS2FTests.cs  MS2FileHeaderTests.cs  MS2FileInfoCryptoTests.cs  MS2FileInfoTests.cs  MS2FileTests.cs  MS2Lib.Tests.csproj  MS2SizeHeaderTests.cs  MultiArrayFileTests.cs  MultiArrayResourceTests.cs  StreamProxyTests.cs  TestHelper.cs  TestResources.Designer.cs  TestResources.resx
MS2Lib.Tests/Fakes/: FakeCryptoRepository.cs  FakeFileHeaderCrypto.cs  FakeFileInfoCrypto.cs  FakeMS2ArchiveHeaderCrypto.cs
MS2Lib.Tests/TestData/: MS2F_Files_expectedoutput.m2d  MS2F_Files_expectedoutput.m2h  MS2F_expectedoutput.m2d  MS2F_expectedoutput.m2h  NS2F.m2h  NS2F_Files_expectedoutput.m2d  NS2F_expectedoutput.m2h
MS2Lib/Contracts/: IMS2Archive.cs  IMS2File.cs  IMS2FileHeader.cs  IMS2FileInfo.cs  IMS2SizeHeader.cs
MS2Lib/CryptoRepository/: MS2FileInfoCrypto.cs  Repositories.cs
MS2Lib/CryptoRepository/Contracts/: IMS2ArchiveCryptoRepository.cs  IMS2ArchiveHeaderCrypto.cs  IMS2FileHeaderCrypto.cs  IMS2FileInfoCrypto.cs
MS2Lib/CryptoRepository/MS2F/: CryptoRepositoryMS2F.cs  MS2ArchiveHeaderMS2F.cs  MS2FileHeaderMS2F.cs
MS2Lib/CryptoRepository/NS2F/: CryptoRepositoryNS2F.cs  MS2ArchiveHeaderNS2F.cs  MS2FileHeaderNS2F.cs
MS2Lib/Cryptography/: CryptoHelper.cs  Cryptography.cs  IMultiArray.cs  MS2CryptoMode.cs  MultiArrayFile.cs  MultiArrayResource.cs
MS2Lib/Data/: MS2Archive.cs  MS2File.cs  MS2FileHeader.cs  MS2FileInfoHeader.cs
MS2Lib/Decrypt/: MS2Archive.cs  MS2File.cs  MS2FileHeader.cs  MS2FileInfoHeader.cs
MS2Lib/Helpers/: CryptoHelper.cs
MS2Lib/Properties/: Resources.Designer.cs  Resources.resx
MS2LibUnitTest/: ArchiveCreateFromExtractedUnitTests.cs  ArchiveCreateNewUnitTests.cs  ArchiveLoadSaveUnitTests.cs  ArchiveModifyingUnitTests.cs  CryptoHelperUnitTests.cs  MS2LibUnitTest.csproj
MS2LibUnitTest/Properties/: AssemblyInfo.cs
Testing/: Program.cs  Testing.csproj
Testing/Properties/: AssemblyInfo.cs
